POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

PHX_SERVER=true
DATABASE_URL="ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/postgres"
ECTO_IPV6=false
POOL_SIZE=2
SECRET_KEY_BASE="5u+xOTBXSDR1paf1RdGiSaXG4kQM7AzFcsUPoFfv2voR+4q5LMtP2QCrQrmAhXep"
PHX_HOST="localhost"
PORT=4000
JWT_SECRET_KEY="brQblD36K5Cw3mMsOr/dtk0Nf+oNtENaigrsHyJ2yn+Lzwo8zFEpsUL9xoa3sQY0"
